- name: Déployer Bind9 avec Docker et Ansible
  hosts: docker_host
  become: true
  tasks:
    - name: Installer Docker et Docker Compose si nécessaire
      apt:
        name:
          - docker.io
          - docker-compose
        state: present
        update_cache: yes
        
    - name: Créer le répertoire de destination
      file:
        path: /root/test_ansible
        state: directory
        mode: '0755'

    - name: Copier le fichier docker-compose.yml
      copy:
        src: docker-compose.yml
        dest: "{{ lookup('env', 'HOME') }}/test_ansible/docker-compose.yml"
    
    - name: Lancer Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ lookup('env', 'HOME') }}/test_ansible"
    
    - name: Redémarrer Bind9
      command: "/usr/sbin/named -f"
      async: 1
      poll: 0


- name: Configurer Bind9 dans le conteneur
  hosts: bind9_container
  become: true
  tasks:
    - name: Installer le serveur SSH dans le conteneur
      apt:
        name: openssh-server
        state: present
        update_cache: yes

    - name: Configurer SSH pour écouter sur le port 2222
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Port'
        line: 'Port 2222'
      notify:
        - Restart SSH service

    - name: Autoriser la connexion root via SSH
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin yes'
      notify:
        - Restart SSH service

    - name: Démarrer le service SSH dans le conteneur
      service:
        name: ssh
        state: started
        enabled: yes

    - name: Copier la configuration named.conf
      template:
        src: named.conf.j2
        dest: /etc/bind/named.conf

    - name: Copier la configuration db.example.com
      template:
        src: db.example.com.j2
        dest: /etc/bind/db.example.com

    - name: Redémarrer Bind9
      command: "/usr/sbin/named -f"
      async: 1
      poll: 0

  handlers:
    - name: Restart SSH service
      service:
        name: ssh
        state: restarted