- name: Déployer Bind9 avec Docker et Ansible
  hosts: docker_host
  become: true
  tasks:
    - name: Installer Docker et Docker Compose si nécessaire
      apt:
        name:
          - docker.io
          - docker-compose
        state: present
        update_cache: yes

    - name: Créer le répertoire de destination
      file:
        path: /root/test_ansible
        state: directory
        mode: '0755'

    - name: Copier le fichier docker-compose.yml
      copy:
        src: docker-compose.yml
        dest: "{{ lookup('env', 'HOME') }}/test_ansible/docker-compose.yml"
    
    - name: Lancer Docker Compose
      command: docker-compose up -d
      args:
        chdir: "{{ lookup('env', 'HOME') }}/test_ansible"
    
    - name: Attendre que le conteneur soit prêt (pour SSH)
      wait_for:
        host: 127.0.0.1
        port: 2222
        state: started
        delay: 10
        timeout: 30

- name: Configurer SSH dans le conteneur
  hosts: bind9_container
  become: true
  tasks:
    - name: Installer le serveur SSH dans le conteneur
      apt:
        name: openssh-server
        state: present
        update_cache: yes

    - name: Créer le répertoire nécessaire pour SSH
      file:
        path: /var/run/sshd
        state: directory

    - name: Configurer SSH pour écouter sur le port 2222
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?Port'
        line: 'Port 2222'
      notify:
        - Restart SSH service

    - name: Autoriser la connexion root via SSH
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#?PermitRootLogin'
        line: 'PermitRootLogin yes'
      notify:
        - Restart SSH service

    - name: Démarrer le service SSH dans le conteneur
      service:
        use: "service"
        name: ssh
        state: started
        enabled: yes

  handlers:
    - name: Restart SSH service
      service:
        use: "service"
        name: ssh
        state: restarted
